# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
server.servlet.context-path=/ditto
spring.datasource.url=jdbc:mysql://192.168.124.9:3306/local1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123


# pagehelper.helperDialect=mysql
# pagehelper.reasonable=true
# pagehelper.supportMethodsArguments=true
# pagehelper.params=count=countSql






